=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     incident-type-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.StringToWordVector-R1-W50000-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.NGramTokenizer -max 3 -min 1 -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Remove-R3-1794,1796-1831,1833-3092,3094-3607,3609-3629,3631-3792,3794-3795,3797-3799,3801-3869,3871-3903,3905-4202,4204-4235,4237-4290,4292-4432,4434-4469,4471-4590,4592-4782,4784-4952,4954-5252,5254-6071,6073-6444,6446-6448,6450-6481,6483-6485,6487,6489-6963,6965-7010,7012-7256,7258-7796,7798-7838,7840-7942,7944-8110,8112-8623,8625-8930,8932-8967,8969-9411,9413-9537,9539-9581,9583-9625,9627-9739,9741-9770,9773-9789,9791-10025,10027-10111,10113-10278,10280-10370,10372,10374-10455,10457-10905,10907-11544,11546-11577,11579,11581-12671,12673-13006,13008-13104,13106-13421,13423-13832,13834-13978,13980-18022,18024-18025,18027-20461,20463-21023,21025-21242,21244-21624,21626-21627,21629-23722,23725,23727-23834,23836-23870,23872-23877,23879-24509,24511-24554,24556-24780,24782-25255,25257-27292,27294-27691,27693-27714,27716-28992,28994-29416,29418-29763,29765-29807,29809-30576,30578-31183,31185-31189,31191-31921,31923-32388,32390-33221,33224-33440,33442-33533,33535-33995,33997-34081,34083-34143,34145-34294,34296-34312,34314-35614,35616-35623,35625-36076,36078-36778,36780-36956,36958-37229,37231-39141,39143-39197,39199-39261,39263-39887,39889-39916,39918-43550,43552-43680,43682-44341,44343-44352,44354-45380,45382-45399,45401,45403-46389
Instances:    260
Attributes:   117
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

binaryadmin = administer/monitor: notprescribe/order (84.0)
binaryadmin = notadminister/monitor
|   pyxis <= 0
|   |   allergy <= 0
|   |   |   dispensed <= 0
|   |   |   |   found <= 0
|   |   |   |   |   changed <= 0
|   |   |   |   |   |   pharmacy <= 0: prescribe/order (83.0/30.0)
|   |   |   |   |   |   pharmacy > 0
|   |   |   |   |   |   |   label <= 1
|   |   |   |   |   |   |   |   signed out <= 0
|   |   |   |   |   |   |   |   |   received <= 0
|   |   |   |   |   |   |   |   |   |   communication <= 0: notprescribe/order (23.0/5.0)
|   |   |   |   |   |   |   |   |   |   communication > 0: prescribe/order (2.0)
|   |   |   |   |   |   |   |   |   received > 0
|   |   |   |   |   |   |   |   |   |   received <= 1: prescribe/order (5.0)
|   |   |   |   |   |   |   |   |   |   received > 1: notprescribe/order (3.0/1.0)
|   |   |   |   |   |   |   |   signed out > 0: notprescribe/order (2.0)
|   |   |   |   |   |   |   label > 1: notprescribe/order (2.0)
|   |   |   |   |   changed > 0
|   |   |   |   |   |   order <= 1: prescribe/order (6.0)
|   |   |   |   |   |   order > 1: notprescribe/order (3.0/1.0)
|   |   |   |   found > 0: notprescribe/order (12.0/2.0)
|   |   |   dispensed > 0: notprescribe/order (8.0)
|   |   allergy > 0: prescribe/order (12.0)
|   pyxis > 0: notprescribe/order (15.0)

Number of Leaves  : 	14

Size of the tree : 	27


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         207               79.6154 %
Incorrectly Classified Instances        53               20.3846 %
Kappa statistic                          0.561 
Mean absolute error                      0.2477
Root mean squared error                  0.3786
Relative absolute error                 55.5652 %
Root relative squared error             80.219  %
Total Number of Instances              260     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.782    0.197    0.667      0.782    0.720      0.565    0.856     0.689     prescribe/order
                 0.803    0.218    0.880      0.803    0.840      0.565    0.856     0.926     notprescribe/order
Weighted Avg.    0.796    0.211    0.808      0.796    0.800      0.565    0.856     0.847     

=== Confusion Matrix ===

   a   b   <-- classified as
  68  19 |   a = prescribe/order
  34 139 |   b = notprescribe/order

