=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     incident-type-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.StringToWordVector-R1-W50000-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.NGramTokenizer -max 3 -min 1 -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Remove-R3-1794,1796-1831,1833-3092,3094-3607,3609-3629,3631-3792,3794-3795,3797-3799,3801-3869,3871-3903,3905-4202,4204-4235,4237-4290,4292-4432,4434-4469,4471-4590,4592-4782,4784-4952,4954-5252,5254-6071,6073-6444,6446-6448,6450-6481,6483-6485,6487,6489-6963,6965-7010,7012-7256,7258-7796,7798-7838,7840-7942,7944-8110,8112-8623,8625-8930,8932-8967,8969-9411,9413-9537,9539-9581,9583-9625,9627-9739,9741-9770,9773-9789,9791-10025,10027-10111,10113-10278,10280-10370,10372,10374-10455,10457-10905,10907-11544,11546-11577,11579,11581-12671,12673-13006,13008-13104,13106-13421,13423-13832,13834-13978,13980-18022,18024-18025,18027-20461,20463-21023,21025-21242,21244-21624,21626-21627,21629-23722,23725,23727-23834,23836-23870,23872-23877,23879-24509,24511-24554,24556-24780,24782-25255,25257-27292,27294-27691,27693-27714,27716-28992,28994-29416,29418-29763,29765-29807,29809-30576,30578-31183,31185-31189,31191-31921,31923-32388,32390-33221,33224-33440,33442-33533,33535-33995,33997-34081,34083-34143,34145-34294,34296-34312,34314-35614,35616-35623,35625-36076,36078-36778,36780-36956,36958-37229,37231-39141,39143-39197,39199-39261,39263-39887,39889-39916,39918-43550,43552-43680,43682-44341,44343-44352,44354-45380,45382-45399,45401,45403-46389
Instances:    260
Attributes:   117
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class 0 :
-3.32 + 
[binaryadmin=notadminister/monitor] * 3.34 +
[allergy] * 0.7  +
[been given] * -0.62 +
[different patient] * -0.66 +
[discharge] * 0.2  +
[dispensed] * -1.29 +
[found] * -0.51 +
[infusing] * 0.54 +
[normal] * 0.5  +
[order] * 0.09 +
[pca pump] * -0.45 +
[pharmacy] * -0.13 +
[pyxis] * -1.26 +
[received] * 0.19 +
[removed from] * -0.58 +
[wasted] * -0.89 +
[allergic to] * 1.04 +
[bin] * -0.29 +
[bradycardic] * 0.96 +
[duplicates] * 0.88 +
[emr] * 0.66 +
[hemorrhagic stroke] * 0.93 +
[hives] * 0.3  +
[itching] * 0.85 +
[label] * -0.14 +
[med rec] * 0.72 +
[normally] * 0.84 +
[npo] * -0.44 +
[omni] * -1 +
[ordering] * 0.7  +
[orders were ignored] * -1.1 +
[overdose] * 0.91 +
[signed out] * -1.05 +
[sitting on] * -1.17 +
[slot] * -0.52 +
[transcribed] * -0.75 +
[vomitting] * 0.47 +
[were missed] * 1.51

Class 1 :
3.32 + 
[binaryadmin=notadminister/monitor] * -3.34 +
[allergy] * -0.7 +
[been given] * 0.62 +
[different patient] * 0.66 +
[discharge] * -0.2 +
[dispensed] * 1.29 +
[found] * 0.51 +
[infusing] * -0.54 +
[normal] * -0.5 +
[order] * -0.09 +
[pca pump] * 0.45 +
[pharmacy] * 0.13 +
[pyxis] * 1.26 +
[received] * -0.19 +
[removed from] * 0.58 +
[wasted] * 0.89 +
[allergic to] * -1.04 +
[bin] * 0.29 +
[bradycardic] * -0.96 +
[duplicates] * -0.88 +
[emr] * -0.66 +
[hemorrhagic stroke] * -0.93 +
[hives] * -0.3 +
[itching] * -0.85 +
[label] * 0.14 +
[med rec] * -0.72 +
[normally] * -0.84 +
[npo] * 0.44 +
[omni] * 1    +
[ordering] * -0.7 +
[orders were ignored] * 1.1  +
[overdose] * -0.91 +
[signed out] * 1.05 +
[sitting on] * 1.17 +
[slot] * 0.52 +
[transcribed] * 0.75 +
[vomitting] * -0.47 +
[were missed] * -1.51


Time taken to build model: 0.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         210               80.7692 %
Incorrectly Classified Instances        50               19.2308 %
Kappa statistic                          0.5778
Mean absolute error                      0.2229
Root mean squared error                  0.3505
Relative absolute error                 49.9918 %
Root relative squared error             74.2609 %
Total Number of Instances              260     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.759    0.168    0.695      0.759    0.725      0.579    0.892     0.806     prescribe/order
                 0.832    0.241    0.873      0.832    0.852      0.579    0.892     0.937     notprescribe/order
Weighted Avg.    0.808    0.217    0.813      0.808    0.810      0.579    0.892     0.893     

=== Confusion Matrix ===

   a   b   <-- classified as
  66  21 |   a = prescribe/order
  29 144 |   b = notprescribe/order

