=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     incident-type-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.StringToWordVector-R1-W50000-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.NGramTokenizer -max 3 -min 1 -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Remove-R3-1794,1796-1831,1833-3092,3094-3607,3609-3629,3631-3792,3794-3795,3797-3799,3801-3869,3871-3903,3905-4202,4204-4235,4237-4290,4292-4432,4434-4469,4471-4590,4592-4782,4784-4952,4954-5252,5254-6071,6073-6444,6446-6448,6450-6481,6483-6485,6487,6489-6963,6965-7010,7012-7256,7258-7796,7798-7838,7840-7942,7944-8110,8112-8623,8625-8930,8932-8967,8969-9411,9413-9537,9539-9581,9583-9625,9627-9739,9741-9770,9773-9789,9791-10025,10027-10111,10113-10278,10280-10370,10372,10374-10455,10457-10905,10907-11544,11546-11577,11579,11581-12671,12673-13006,13008-13104,13106-13421,13423-13832,13834-13978,13980-18022,18024-18025,18027-20461,20463-21023,21025-21242,21244-21624,21626-21627,21629-23722,23725,23727-23834,23836-23870,23872-23877,23879-24509,24511-24554,24556-24780,24782-25255,25257-27292,27294-27691,27693-27714,27716-28992,28994-29416,29418-29763,29765-29807,29809-30576,30578-31183,31185-31189,31191-31921,31923-32388,32390-33221,33224-33440,33442-33533,33535-33995,33997-34081,34083-34143,34145-34294,34296-34312,34314-35614,35616-35623,35625-36076,36078-36778,36780-36956,36958-37229,37231-39141,39143-39197,39199-39261,39263-39887,39889-39916,39918-43550,43552-43680,43682-44341,44343-44352,44354-45380,45382-45399,45401,45403-46389
Instances:    260
Attributes:   117
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: administer/monitor, notadminister/monitor

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.9339 * (normalized) binaryorder=notprescribe/order
 +      -0.6225 * (normalized) alarm
 +      -0.3445 * (normalized) allergy
 +      -0.243  * (normalized) been given
 +      -0.5851 * (normalized) chamber
 +       0.7716 * (normalized) changed
 +       0.0736 * (normalized) communicate
 +      -0.7735 * (normalized) communicated
 +       0.3369 * (normalized) communication
 +      -1.004  * (normalized) connected to
 +       0.3742 * (normalized) continuous
 +       0.8482 * (normalized) different patient
 +      -0      * (normalized) discharge
 +       1.644  * (normalized) dispensed
 +      -1.0497 * (normalized) dose given
 +      -0.2904 * (normalized) dose was given
 +      -0.3634 * (normalized) drew up
 +       0.4661 * (normalized) emar
 +      -0.1407 * (normalized) expired medication
 +       0.7036 * (normalized) found
 +       0.2111 * (normalized) hung
 +      -0.2214 * (normalized) infused pump
 +      -0.4976 * (normalized) infusing
 +      -0.1921 * (normalized) infusion pump
 +      -0.0607 * (normalized) infusion rate
 +      -0.4356 * (normalized) infusion setting
 +      -0.5702 * (normalized) labeling as
 +      -0.4795 * (normalized) leaking
 +      -0.5044 * (normalized) mar
 +      -0.5    * (normalized) nauseated
 +      -0.3824 * (normalized) new order
 +      -0.699  * (normalized) normal
 +       0.9511 * (normalized) omnicell
 +       1.2649 * (normalized) order
 +      -0.8237 * (normalized) ordered
 +      -0.4163 * (normalized) pca pump
 +       2.3803 * (normalized) pharmacy
 +      -0.889  * (normalized) policy
 +       0.5485 * (normalized) prior to
 +      -1.0398 * (normalized) programmed
 +      -0.004  * (normalized) proper protocol
 +      -0.9099 * (normalized) pump
 +       1.9222 * (normalized) pyxis
 +      -0.7088 * (normalized) received
 +      -0.2114 * (normalized) red rash
 +      -0.0319 * (normalized) redness
 +       0.4661 * (normalized) removed from
 +       0.6881 * (normalized) scanned
 +      -0.4075 * (normalized) suddenly stopped
 +       0.1814 * (normalized) supposed to
 +      -0.4569 * (normalized) supposed to receive
 +      -0.8389 * (normalized) to be given
 +      -0.5734 * (normalized) too early
 +      -0.0901 * (normalized) turned off
 +      -0.606  * (normalized) vomit the medication
 +       0.1771 * (normalized) wasted
 +      -0.004  * (normalized) were not scanned
 +       0.3843 * (normalized) barcode
 +       1.268  * (normalized) bin
 +       0.2118 * (normalized) calculate
 +       0.7237 * (normalized) dispensed as
 +       1      * (normalized) dizziness
 +       0.1287 * (normalized) emr
 +       0.0761 * (normalized) hives
 +       0.7094 * (normalized) hold off
 +       1      * (normalized) interprets
 +       0.0761 * (normalized) itching
 +       0.4083 * (normalized) label
 +       0.2202 * (normalized) lack of availability
 +       0      * (normalized) med rec
 +       0.2118 * (normalized) mix
 +       0.9509 * (normalized) mixed up
 +       0.7094 * (normalized) npo
 +       1.096  * (normalized) omni
 +       0.096  * (normalized) omni cell
 +       1      * (normalized) on his tray
 +       0.4448 * (normalized) on the counter
 +       0.1072 * (normalized) ordering
 +       0.7236 * (normalized) orders were ignored
 +      -0      * (normalized) override
 +       0.2562 * (normalized) pick up
 +       0.5613 * (normalized) pickup
 +       0.6965 * (normalized) prior to administration
 +       0.8548 * (normalized) quickmar
 +       0.8548 * (normalized) signed out
 +       1.4269 * (normalized) sitting on
 +       1      * (normalized) slot
 +       1      * (normalized) stock
 +       0.5613 * (normalized) storage
 +       0.6555 * (normalized) transcribed
 +       0.5    * (normalized) vomiting
 +       0.7236 * (normalized) were ignored
 +       1.5067

Number of kernel evaluations: 11777 (91.407% cached)



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         214               82.3077 %
Incorrectly Classified Instances        46               17.6923 %
Kappa statistic                          0.6258
Mean absolute error                      0.1769
Root mean squared error                  0.4206
Relative absolute error                 40.3929 %
Root relative squared error             89.926  %
Total Number of Instances              260     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.881    0.205    0.673      0.881    0.763      0.640    0.838     0.631     administer/monitor
                 0.795    0.119    0.933      0.795    0.859      0.640    0.838     0.881     notadminister/monitor
Weighted Avg.    0.823    0.147    0.849      0.823    0.828      0.640    0.838     0.800     

=== Confusion Matrix ===

   a   b   <-- classified as
  74  10 |   a = administer/monitor
  36 140 |   b = notadminister/monitor

